{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=postgresserver;Port=5432;Database=test-akkatecture;User Id=postgres;Password=postgres;"
  }
}
